# ASPedpj

./: .gitignore  README.md  RPprog.sln
Auth/: Auth.csproj  GlobalUsings.cs  Program.cs  RazorPagesLogin.csproj  appsettings.json
Auth/Areas/Identity/Pages/: _ViewImports.cshtml
Auth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Auth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  (+21 more)
Auth/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Auth/Data/: ApplicationDbContext.cs
Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Auth/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Auth/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Auth/Properties/: launchSettings.json
Auth/Resources/Areas.Identity.Pages.Account/: ForgotPasswordModel.ru.resx  LoginModel.ru.resx  RegisterModel.ru.resx  ResendEmailConfirmationModel.ru.resx
Auth/Resources/Pages/: IndexModel.ru.resx
GrpcGreeter/Properties/: launchSettings.json
Main/: Main.csproj  Program.cs  app.db
Main/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Main/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Main/Pages/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
Main/Properties/: launchSettings.json
Main/wwwroot/js/: site.js
